# backendCrwdfunding

./: pom.xml
src/main/java/crowdfunding/dapp/crowdfundingdapp/: CrowdfundingdappApplication.java  WalletManager.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/DAO/: ClientRepository.java  RoleRepository.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/IPFS/: Connexion.java  IpfsController.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/Models/: CLient.java  Role.java  RoleName.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/WebServices/: CrowdFactoryService.java  CrowdFactoryServiceImpl.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/auth/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/auth/message/request/: LoginForm.java  SignUpForm.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/auth/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/auth/model/: Role.java  RoleName.java  User.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/auth/security/: WebSecurityConfig.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/auth/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/auth/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/config/: ConnexionIpfs.java  CrossFilter.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/controllers/: AuthRestAPIs.java  ClientRestController.java  CrowdFactoryController.java  CrowdfactoryController.java  EscrowController.java  ProjectController.java  RegistrationController.java  TestRestAPIs.java  UserController.java  WalletController.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/message/request/: LoginForm.java  signUpform.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/models/: Block.java  DataStored.java  Item.java  Project.java  ProjectStatus.java  Reward.java  Transaction.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/security/: WebSecurityConfig.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/security/services/: ClientDetailsServiceImpl.java  ClientPrinciple.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/services/impl/: CrowdFactoryServiceImpl.java  EtatImpl.java  EthereumService.java  RegistrationService.java  WalletService.java  Web3jSampleService.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/services/interfaces/: CrowdFactoryService.java  Etat.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/services/wrappers/: CrowdFactory.java  WrapperContractFactory.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/web3j/: Web3jSampleService.java
src/main/java/crowdfunding/dapp/crowdfundingdapp/wrappers/: CrowdFactory.java
src/main/resources/: application.properties  cmd
src/main/resources/Contracts/: BasicToken.sol  ERC20.sol  ERC20Basic.sol  MintableToken.sol  Reward.sol  SafeMath.sol  StandardToken.sol  clientSC.sol  crowdFactory.sol  owned.sol  projetSC.sol  sharedLib.sol  token.sol
src/test/java/crowdfunding/dapp/crowdfundingdapp/: CrowdfundingdappApplicationTests.java
